inputRootDir = src/main/resources/input/
outputRootDir = src/main/resources/output/

crewFileName=crew
missionsFileName=missions
spaceshipsFileName=spaceships
# milliseconds
fileRefreshRate=60000
missionsRefreshRate = 5000
missionsRndFailRate = 500000

dateTimeFormat=yyyy-MM-dd HH:mm:ss
dateTimeFileFormat = yyyy.MM.dd_HH.mm.ss.SSS

# capacityCrew must have not less 0.5
capacityCrew = 0.5

# file for input routes
routeFileName=routes