inputRootDir = src/main/resources/input/
outputRootDir = src/main/resources/output/

crewFileName=crew
missionsFileName=missions
spaceshipsFileName=spaceships

fileRefreshRate=60
missionsRefreshRate = 10000

dateTimeFormat=yyyy-MM-dd HH:mm:ss

routeFileName=routes 